set term postscript enhanced solid color eps

set output 'run3147AttractorOverTime.eps'

load HOMEDIR."glib/gnuplotColumns.gpl"

fn = '../results/run3147pM3FilterMerge.dat'

set xlabel 'time (d)'
set ylabel 'pendulum-attractor separation ({/Symbol m}m)'
set key below

set key noauto
set title 'attractor position over time'

SciSysSplit = 1225.8
set arrow from SciSysSplit,0 to SciSysSplit,800 nohead lt 0

set label 'Science Data'     at (SciSysSplit - 5 ),400 rotate by 90 center front
set label 'Systematic Tests' at (SciSysSplit + 3 ),400 rotate by 90 center front

pl \
	fn u (column(pwTimeCol + numSensors)/86400):(column(aCol)*1e6) w p pt 7 lt 1 ps 0.5 tit "A Position",\
	fn u (column(pwTimeCol + numSensors)/86400):(column(bCol)*1e6) w p pt 7 lt 3 ps 0.5 tit "B Position"
