#fn = 'output/bootstrapYukawa.SimulFloata400l0.0003slop2e-12SQP.dat'
#fn = 'output/bootstrapYukawa.SimulFloata300l0.0003slop2e-12SQP.dat'
#fn = 'output/bootstrapYukawa.SimulFloata3000l0.0003slop2e-12SQP.dat'
#fn = 'output/bootstrapYukawa.SimulFloata3l0.0001slop2e-12SQP.dat'
#fn = 'output/bootstrapYukawa.SimulFloata1l0.0001slop2e-12SQP.dat'
#fn = 'output/bootstrapYukawa.SimulFloata1000l0.0001slop2e-12SQP.dat'
fn = 'output/bootstrapYukawa.SimulFloata0l0.0003slop2e-12SQP.dat'

set logsc x
set logsc y

chiCut = 1e4
chiMin  = 1.60e3

#chiCut = 1e3
#chiMin = 1e-9


set title 'bootstrapped best fits, with systematics'

ptsz = 0.7
set key noauto
set format x ""
set ylabel 'alpha'
set multiplot layout 4,1
pl [0.009:102][1e-12:1e8]\
	fn index 0 u ($8<chiCut & $8>chiMin ? $4: 1/0):( ($5)) w p pt 7 lc 2 ps ptsz,\
	fn index 0 u ($8<chiCut & $8>chiMin ? $6: 1/0):( ($7)) w p pt 7 lc 1 ps ptsz,\
	fn index 0 u ($8<chiCut & $8>chiMin ? $2: 1/0):( ($3)) w p pt 7 lc 3 ps ptsz

unset title

set yrange [:] reverse
set key below
set format x "% g"
set ylabel 'negative alpha'
set xlabel 'lambda'
pl [0.009:102][1e-12:1e8]\
	fn index 0 u ($8<chiCut & $8>chiMin ? $4: 1/0):(-($5)) w p pt 7 lc 2 ps ptsz tit 'linear magnetic',\
	fn index 0 u ($8<chiCut & $8>chiMin ? $6: 1/0):(-($7)) w p pt 7 lc 1 ps ptsz tit 'quadratic magnetic',\
	fn index 0 u ($8<chiCut & $8>chiMin ? $2: 1/0):(-($3)) w p pt 7 lc 3 ps ptsz tit 'yukawa'

unset logsc x
#unset logsc y 
set yrange [:] noreverse
set ylabel 'slope'
set xlabel 'fit #'
#pl	fn index 0 u ($8 < chiCut ?  $1 : 1/0) w p pt 7 ps ptsz lc 3 tit 'slope'
pl \
	fn index 0 u ($8 < chiCut & $8>chiMin ?  $1 : 1/0) w p pt 7 ps ptsz lc 1 tit 'positive',\
	fn index 0 u ($8 < chiCut & $8>chiMin ? -$1 : 1/0) w p pt 7 ps ptsz lc 3 tit 'negative'
	
set logsc y 
set ylabel 'chi squared'
pl \
	fn index 0 u 8 w p pt 7 ps ptsz lc 3,\
		chiMin lt 1 lw 2 tit 'min',\
		chiCut lt 3 lw 2 tit 'max'

unset multiplot
unset xlabel
