set xlabel 'lambda (m)'
set ylabel 'alpha'

name = system("echo $GNUPLOTME")
filename = name .".eps"

print filename

set term postscript enhanced solid color
set output filename 

set logsc

pl [1e-6:0.11][]\
	name\
	    index 0 u 1:( $3 > 0 & $3 < 10 ?  $2 : 1/0) w p pt 7 ps 0.5 tit 'positive',\
	 '' index 0 u 1:( $3 > 0 & $3 < 10 ? -$2 : 1/0) w p pt 7 ps 0.5 tit 'negative',\
	 '' index 1 u 1:( $2 > 0           ?  $2 : 1/0) w p pt 1 ps 2   tit 'positive injection',\
	 '' index 1 u 1:( $2 < 0           ? -$2 : 1/0) w p pt 1 ps 2   tit 'negative injection'

pause -1
