# LyX 2.1.2 generated this file. If you want to make your own
# modifications you should do them from inside LyX and save.

Format 15


#
# MISC SECTION ######################################
#

\user_name "charlie"
\user_email ""

#
# SCREEN & FONTS SECTION ############################
#

\screen_font_sizes 5 7 8 9 10 12 14.4 17.26 20.74 24.88
\fullscreen_scrollbar false
\single_instance false

#
# COLOR SECTION ###################################
#


#
# PRINTER SECTION ###################################
#


#
# TEX SECTION #######################################
#


#
# FILE SECTION ######################################
#


#
# PLAIN TEXT EXPORT SECTION ##############################
#


#
# SPELLCHECKER SECTION ##############################
#


#
# LANGUAGE SUPPORT SECTION ##########################
#


#
# 2nd MISC SUPPORT SECTION ##########################
#


#
# FORMATS SECTION ##########################
#

\default_otf_view_format dvi3

#
# CONVERTERS SECTION ##########################
#

\converter "pdflatex" "pdf2" "pdflatex -shell-escape $$i" "latex=pdflatex"

#
# COPIERS SECTION ##########################
#

