set term postscript enhanced solid color size 9,15
set output 'clericalFixRuns.eps'

load HOMEDIR.'globalConfig/columnNames.m'

runTimeCol = pwTimeCol+numSensors;

set logsc y
set format y "10^{%T}"
set ylabel ' '

set format x ''


set key noauto

set multiplot layout 3,1

set title 'Raw Cuts'

pl \
        '../bootstrap/output/onLoad.dat'            u (column(runTimeCol)/86400):(1e15*abs(column(torqueCol))) ps 1 pt 7,\

set title 'Excisions'
set ylabel 'absolute value of torque difference (fN-m)'
pl \
        '../bootstrap/output/onLoad.dat'            u (column(runTimeCol)/86400):(1e15*abs(column(torqueCol))) ps 1 pt 7,\
        '../bootstrap/output/afterClericalFix.dat'  u (column(runTimeCol)/86400):(1e15*abs(column(torqueCol))) pt 2 lc -1,\
        '../bootstrap/output/afterAnalysisCuts.dat' u (column(runTimeCol)/86400):(1e15*abs(column(torqueCol))) pt 7,\

set format x
set title 'Final data to be analyzed'
set ylabel ' '
set xlabel 'time (days since Jan 1 2009)'
set key below
set lmargin screen 0.1 
pl \
	1/0 w p pt 7 lc 1 tit 'Raw Data',\
	1/0 w p pt 2 lc -1 tit 'Capacitor and electrical-crosstalk runs removed',\
        '../bootstrap/output/afterAnalysisCuts.dat' u (column(runTimeCol)/86400):(1e15*abs(column(torqueCol))) lc 3 pt 7 tit 'After analysis excisions',\
