set term postscript enhanced solid color eps 
set output 'pendulumScan2.eps'

set palette model RGB defined (-0.02 "red" , -0.01 "yellow", 0.01 "blue")

set size ratio 32/45

set key noauto 

set cbrange [-20:8]

set title 'pendulum surface scan, side 2 (X-scratch at upper right)'
set xlabel 'millimeters'
set ylabel 'millimeters'
set cblabel 'surface height ({/Symbol m}m)'

f(x,y) = a*x+b*y+c

fn = 'June2011TaScanFiberUpXupperRight.dat'

fit f(x,y) fn u 1:2:3:(1) via a,b,c

plot [0:45][-32:0][-20:10] fn u 1:2:(1000.0*($3-f($1,$2))) w p pt 7 ps 0.5 palette


