set xtics (\
	"-6" log10(1e-6) 0, 	"" log10(2e-6) 1, "" log10(3e-6) 1, 	"" log10(4e-6) 1, "" log10(5e-6) 1, "" log10(6e-6) 1, 	"" log10(7e-6) 1, 	"" log10(8e-6) 1, 	"" log10(9e-6) 1, 	"-5" log10(1e-5) 0,  	"" log10(2e-5) 1, 	"" log10(3e-5) 1, 	"" log10(4e-5) 1, 	"" log10(5e-5) 1, 	"" log10(6e-5) 1, 	"" log10(7e-5) 1, 	"" log10(8e-5) 1, 	"" log10(9e-5) 1, 	"-4" log10(1e-4) 0,  	"" log10(2e-4) 1, 	"" log10(3e-4) 1, 	"" log10(4e-4) 1, 	"" log10(5e-4) 1, 	"" log10(6e-4) 1, 	"" log10(7e-4) 1, 	"" log10(8e-4) 1, 	"" log10(9e-4) 1,	"-3" log10(1e-3) 0,  	"" log10(2e-3) 1, 	"" log10(3e-3) 1, 	"" log10(4e-3) 1, 	"" log10(5e-3) 1, 	"" log10(6e-3) 1, 	"" log10(7e-3) 1, 	"" log10(8e-3) 1, 	"" log10(9e-3) 1, 	"-2" log10(1e-2) 0,  	"" log10(2e-2) 1, 	"" log10(3e-2) 1, 	"" log10(4e-2) 1, 	"" log10(5e-2) 1, 	"" log10(6e-2) 1, 	"" log10(7e-2) 1, 	"" log10(8e-2) 1, 	"" log10(9e-2) 1) 

	
	#"-4" log10(1e-4) 0,  
	#"" log10(2e-4) 1, 
	#"" log10(3e-4) 1, 
	#"" log10(4e-4) 1, 
	#"" log10(5e-4) 1, 
	#"" log10(6e-4) 1, 
	#"" log10(7e-4) 1, \
	#"" log10(8e-4) 1, \
	#"" log10(9e-4) 1, \

	
