#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
The fitting plan:
\end_layout

\begin_layout Enumerate
Define a fitting function, 
\begin_inset Formula $F(x,B_{1\dots n}|\alpha_{1\ldots n},\lambda_{1\ldots n})=\sum_{i}\alpha_{i}B_{i}e^{-x/\lambda_{i}}+Cx$
\end_inset

.
 
\begin_inset Formula $G(x,y\dots)=F(x,\dots)-F(y,\dots)$
\end_inset


\end_layout

\begin_layout Enumerate
Measure 
\begin_inset Formula $\Delta\tau(x_{A},x_{B},B_{1},\ldots,B_{n},\sigma_{x_{A}},\sigma_{x_{B}},\sigma_{B_{1}},\ldots,\sigma_{B_{n}})$
\end_inset

.
\end_layout

\begin_layout Enumerate
Define 
\begin_inset Formula $P(a,\bar{a},\sigma_{a})=\frac{1}{\sigma_{a}\sqrt{2\pi}}e^{-(a-\bar{a})^{2}/2\sigma_{a}^{2}}$
\end_inset


\end_layout

\begin_layout Enumerate
Compute 
\begin_inset Formula $\bar{G}=\int_{-\infty}^{\infty}G(x,y,B_{1\ldots n},\alpha_{1\ldots n},\lambda_{1\ldots n})P(x,\bar{x},\sigma_{x})dxP(y,\bar{y},\sigma_{y})dy\prod_{i}P(B_{i},\bar{B}_{i},\sigma_{i})dB_{i}$
\end_inset


\end_layout

\begin_layout Enumerate
Compute 
\begin_inset Formula $\sigma_{G}^{2}=\int_{-\infty}^{\infty}(G(x,y,B_{1\ldots n},\alpha_{1\ldots n},\lambda_{1\ldots n})-\bar{G})^{2}P(x,\bar{x},\sigma_{x})dxP(y,\bar{y},\sigma_{y})dy\prod_{i}P(B_{i},\bar{B}_{i},\sigma_{i})dB_{i}$
\end_inset


\end_layout

\begin_layout Enumerate
Compute 
\begin_inset Formula $\chi^{2}$
\end_inset


\begin_inset Formula 
\[
\chi^{2}=\sum_{measurements}\frac{(\Delta\tau-\bar{G})^{2}}{\sigma_{\tau}^{2}+\sigma_{G}^{2}}
\]

\end_inset


\end_layout

\begin_layout Enumerate
Graduate.
\end_layout

\begin_layout Subsection
Integrals
\end_layout

\begin_layout Subsubsection
Linear
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\int_{-\infty}^{\infty}aP(a,\bar{a},\sigma_{a})da$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\frac{1}{\sigma_{a}\sqrt{2\pi}}\bar{a}\sqrt{2\sigma^{2}\pi}=\bar{a}$
\end_inset


\end_layout

\begin_layout Subsubsection
Quadratic
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\int_{-\infty}^{\infty}a^{2}P(a,\bar{a},\sigma_{a})da$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\int_{-\infty}^{\infty}(\bar{a}-a)^{2}P(a,0,\sigma_{a})da$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\int_{-\infty}^{\infty}(\bar{a}^{2}-2a\bar{a}+a^{2})P(a,0,\sigma_{a})da$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\bar{a}^{2}-2\bar{a}\int_{-\infty}^{\infty}aP(a,0,\sigma_{a})da+\int_{-\infty}^{\infty}a^{2}P(a,0,\sigma_{a})da$
\end_inset


\end_layout

\begin_layout Standard
Using 
\begin_inset Formula $\int_{-\infty}^{\infty}x^{2}e^{-cx^{2}}dx=\frac{1}{2}\sqrt{\frac{\pi}{c^{3}}}$
\end_inset

 and the previous result,
\end_layout

\begin_layout Standard
\begin_inset Formula $=\bar{a}^{2}-2\cdot0+\frac{1}{2\sigma_{a}\sqrt{2\pi}}\sqrt{8\sigma_{a}^{6}\pi}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\bar{a}^{2}+\sigma_{a}^{2}$
\end_inset


\end_layout

\begin_layout Subsubsection
Yukawa - Jason Detwiler's trick
\end_layout

\begin_layout Standard
\begin_inset Formula $\int_{-\infty}^{\infty}e^{-a/\lambda}P(a,\bar{a},\sigma_{a})da$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\frac{1}{\sigma_{a}\sqrt{2\pi}}\int_{-\infty}^{\infty}e^{-a/\lambda}e^{-(a-\bar{a})^{2}/2\sigma_{a}^{2}}da$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\frac{1}{\sigma_{a}\sqrt{2\pi}}\int_{-\infty}^{\infty}e^{-(a^{2}-2a\bar{a}-\bar{a}^{2}+2\sigma^{2}a/\lambda)/2\sigma_{a}^{2}}da$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\frac{1}{\sigma_{a}\sqrt{2\pi}}\int_{-\infty}^{\infty}e^{-(a^{2}-2(\bar{a}-\frac{\sigma^{2}}{\lambda})a-\bar{a}^{2})/2\sigma_{a}^{2}}da$
\end_inset


\end_layout

\begin_layout Standard
Completing the square,
\end_layout

\begin_layout Standard
\begin_inset Formula $(\bar{a}-\frac{\sigma_{a}^{2}}{\lambda})^{2}=\bar{a}^{2}-2\frac{\sigma_{a}^{2}}{\lambda}\bar{a}+\frac{\sigma_{a}^{4}}{\lambda}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\frac{1}{\sigma_{a}\sqrt{2\pi}}\int_{-\infty}^{\infty}e^{-((a-(\bar{a}-\frac{\sigma_{a}^{2}}{\lambda}))^{2}+2\frac{\sigma_{a}^{2}}{\lambda}\bar{a}-\frac{\sigma_{a}^{4}}{\lambda})/2\sigma_{a}^{2}}da$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=e^{\sigma^{2}/2\lambda}e^{-\bar{a}/\lambda}$
\end_inset


\end_layout

\begin_layout Subsubsection
Linear Yukawa
\end_layout

\begin_layout Standard
\begin_inset Formula $\int_{-\infty}^{\infty}ae^{-a/\lambda}P(a,\bar{a},\sigma_{a})da$
\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $=\frac{1}{\sigma_{a}\sqrt{2\pi}}\int_{-\infty}^{\infty}ae^{-a/\lambda}e^{-(a-\bar{a})^{2}/2\sigma_{a}^{2}}da$
\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $=\frac{1}{\sigma_{a}\sqrt{2\pi}}\int_{-\infty}^{\infty}ae^{-(a^{2}-2a\bar{a}+\bar{a}^{2}+\frac{2\sigma_{a}^{2}}{\lambda}a)/2\sigma_{a}^{2}}da$
\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $=\frac{1}{\sigma_{a}\sqrt{2\pi}}\int_{-\infty}^{\infty}ae^{-(a^{2}-2(\bar{a}-\frac{\sigma_{a}^{2}}{\lambda})a+\bar{a}^{2})/2\sigma_{a}^{2}}da$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $(\bar{a}-\frac{\sigma_{a}^{2}}{\lambda})^{2}=\bar{a}^{2}-2\frac{\sigma_{a}^{2}}{\lambda}\bar{a}+\frac{\sigma_{a}^{4}}{\lambda^{2}}$
\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $=\frac{1}{\sigma_{a}\sqrt{2\pi}}\int_{-\infty}^{\infty}ae^{-(a^{2}-2(\bar{a}-\frac{\sigma_{a}^{2}}{\lambda})a+(\bar{a}-\frac{\sigma_{a}^{2}}{\lambda})^{2}+2\frac{\sigma_{a}^{2}}{\lambda}\bar{a}-\frac{\sigma_{a}^{4}}{\lambda^{2}})/2\sigma_{a}^{2}}da$
\end_inset

 
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $=\frac{1}{\sigma_{a}\sqrt{2\pi}}e^{-\frac{\bar{a}}{\lambda}+\frac{\sigma_{a}^{2}}{2\lambda^{2}}}\int_{-\infty}^{\infty}ae^{-(a^{2}-(\bar{a}-\frac{\sigma_{a}^{2}}{\lambda}))^{2}/2\sigma_{a}^{2}}da$
\end_inset

 
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $=e^{-\frac{\bar{a}}{\lambda}+\frac{\sigma_{a}^{2}}{2\lambda^{2}}}(\bar{a}-\frac{\sigma_{a}^{2}}{\lambda})$
\end_inset

 
\end_layout

\begin_layout Subsubsection
Additive Yukawa
\end_layout

\begin_layout Standard
\begin_inset Formula $\int_{-\infty}^{\infty}e^{-x(1/\lambda_{1}+1/\lambda_{2})}P(a,\bar{a},\sigma_{a})$
\end_inset


\end_layout

\begin_layout Standard
This is just a restatement of Jason's trick, so 
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $=e^{\sigma_{a}^{2}(1/\lambda_{1}+1/\lambda_{2})^{2}/2}e^{-\bar{a}(1/\lambda_{1}+1/\lambda_{2})}$
\end_inset


\end_layout

\begin_layout Subsection
\begin_inset Formula $\bar{G}$
\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\bar{G}=\int_{-\infty}^{\infty}G(x,y,B_{1\ldots n},\alpha_{1\ldots n},\lambda_{1\ldots n})P(x,\bar{x},\sigma_{x})dxP(y,\bar{y},\sigma_{y})dy\prod_{i}P(B_{i},\bar{B}_{i},\sigma_{i})dB_{i}$
\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\bar{G}=\int_{-\infty}^{\infty}\left(\sum_{i}\alpha_{i}B_{i}e^{-x/\lambda_{i}}+Cx-\sum_{k}\alpha_{k}B_{k}e^{-y/\lambda_{k}}-Cy\right)P(x,\bar{x},\sigma_{x})dxP(y,\bar{y},\sigma_{y})dy\prod_{i}P(B_{i},\bar{B}_{i},\sigma_{i})dB_{i}$
\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\bar{G}=\int_{-\infty}^{\infty}\left(\sum_{i}\alpha_{i}B_{i}e^{-x/\lambda_{i}}-\sum_{k}\alpha_{k}B_{k}e^{-y/\lambda_{k}}\right)P(x,\bar{x},\sigma_{x})dxP(y,\bar{y},\sigma_{y})dy\prod_{i}P(B_{i},\bar{B}_{i},\sigma_{i})dB_{i}+C(\bar{x}-\bar{y})$
\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\bar{G}=\int_{-\infty}^{\infty}\left(\sum_{i}\alpha_{i}\bar{B}_{i}e^{-x/\lambda_{i}}-\sum_{k}\alpha_{k}\bar{B}_{k}e^{-y/\lambda_{k}}\right)P(x,\bar{x},\sigma_{x})dxP(y,\bar{y},\sigma_{y})dy+C(\bar{x}-\bar{y})$
\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\bar{G}=\sum_{i}\alpha_{i}\bar{B}_{i}e^{\sigma_{x}^{2}/2\lambda_{i}}e^{-\bar{x}/\lambda_{i}}-\sum_{k}\alpha_{k}\bar{B}_{k}e^{\sigma_{2}^{2}/2\lambda_{k}}e^{-\bar{a}/\lambda_{k}}+C(\bar{x}-\bar{y})$
\end_inset


\end_layout

\begin_layout Subsection
\begin_inset Formula $\sigma_{G}^{2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\sigma_{G}^{2}=\int_{-\infty}^{\infty}(G(x,y,B_{1\ldots n},\alpha_{1\ldots n},\lambda_{1\ldots n})-\bar{G})^{2}P(x,\bar{x},\sigma_{x})dxP(y,\bar{y},\sigma_{y})dy\prod_{i}P(B_{i},\bar{B}_{i},\sigma_{i})dB_{i}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\int_{-\infty}^{\infty}\left(\left(\sum_{j}\alpha_{j}B_{j}e^{-x/\lambda_{j}}+Cx-\sum_{k}\alpha_{k}B_{k}e^{-y/\lambda_{k}}-Cy\right)-\bar{G}\right)^{2}P(x,\bar{x},\sigma_{x})dxP(y,\bar{y},\sigma_{y})dy\prod_{i}P(B_{i},\bar{B}_{i},\sigma_{i})dB_{i}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\int_{-\infty}^{\infty}\left(\left(\sum_{j}\alpha_{j}B_{j}e^{-x/\lambda_{j}}-\sum_{k}\alpha_{k}B_{k}e^{-y/\lambda_{k}}+C(x-y)\right)-\bar{G}\right)^{2}P(x,\bar{x},\sigma_{x})dxP(y,\bar{y},\sigma_{y})dy\prod_{i}P(B_{i},\bar{B}_{i},\sigma_{i})dB_{i}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\int_{-\infty}^{\infty}\left(\left(\sum_{j}\alpha_{j}B_{j}e^{-x/\lambda_{j}}-\sum_{k}\alpha_{k}B_{k}e^{-y/\lambda_{k}}+C(x-y)\right)^{2}-2\bar{G}\left(\sum_{j}\alpha_{j}B_{j}e^{-x/\lambda_{j}}-\sum_{k}\alpha_{k}B_{k}e^{-y/\lambda_{k}}+C(x-y)\right)+\bar{G}^{2}\right)P(x,\bar{x},\sigma_{x})dxP(y,\bar{y},\sigma_{y})dy\prod_{i}P(B_{i},\bar{B}_{i},\sigma_{i})dB_{i}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\int_{-\infty}^{\infty}\left(\sum_{j}\alpha_{j}B_{j}e^{-x/\lambda_{j}}-\sum_{k}\alpha_{k}B_{k}e^{-y/\lambda_{k}}+C(x-y)\right)^{2}P(x,\bar{x},\sigma_{x})dxP(y,\bar{y},\sigma_{y})dy\prod_{i}P(B_{i},\bar{B}_{i},\sigma_{i})dB_{i}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $-2\bar{G}\int_{-\infty}^{\infty}\left(\sum_{j}\alpha_{j}B_{j}e^{-x/\lambda_{j}}-\sum_{k}\alpha_{k}B_{k}e^{-y/\lambda_{k}}\right)P(x,\bar{x},\sigma_{x})dxP(y,\bar{y},\sigma_{y})dy\prod_{i}P(B_{i},\bar{B}_{i},\sigma_{i})dB_{i}-2\bar{G}C(\bar{x}-\bar{y})+\bar{G}^{2}$
\end_inset


\end_layout

\begin_layout Standard
By identification with 
\begin_inset Formula $\bar{G}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\int_{-\infty}^{\infty}\left(\sum_{j}\alpha_{j}B_{j}e^{-x/\lambda_{j}}-\sum_{k}\alpha_{k}B_{k}e^{-y/\lambda_{k}}+C(x-y)\right)^{2}P(x,\bar{x},\sigma_{x})dxP(y,\bar{y},\sigma_{y})dy\prod_{i}P(B_{i},\bar{B}_{i},\sigma_{i})dB_{i}-2\bar{G}^{2}+\bar{G}^{2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\int_{-\infty}^{\infty}\left(\sum_{j}\alpha_{j}B_{j}e^{-x/\lambda_{j}}-\sum_{k}\alpha_{k}B_{k}e^{-y/\lambda_{k}}+C(x-y)\right)^{2}P(x,\bar{x},\sigma_{x})dxP(y,\bar{y},\sigma_{y})dy\prod_{i}P(B_{i},\bar{B}_{i},\sigma_{i})dB_{i}-\bar{G}^{2}$
\end_inset


\end_layout

\end_body
\end_document
