#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
The fit function will be 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f(x,B_{1},\ldots,B_{n})=\sum_{i}\alpha_{i}B_{i}e^{-x/\lambda_{i}}+Cx
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\chi^{2}=\sum\frac{(y_{i}-f(x_{i}))^{2}}{\sqrt{\sigma_{y_{i}}^{2}+\sigma_{f}(x,B_{1},\ldots B_{n},\sigma_{x})^{2}}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\sigma_{f}^{2}=\int(f-\bar{f})^{2}P(x,\bar{x},\sigma_{x})dx\prod_{i}P(B_{i},\bar{B}_{i},\sigma_{B_{i}})dB_{i}$
\end_inset


\end_layout

\begin_layout Standard
Where 
\begin_inset Formula $P(a,\bar{a},\sigma_{a})=\frac{1}{\sigma_{a}\sqrt{2\pi}}e^{-(a-\bar{a})^{2}/2\sigma_{a}^{2}}$
\end_inset


\end_layout

\begin_layout Subsubsection
\begin_inset Formula $\bar{f}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\bar{f}=\int fP(x,\bar{x},\sigma_{x})dx\prod_{i}P(B_{i},\bar{B}_{i},\sigma_{B_{i}})dB_{i}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\bar{f}=\int\left(\sum_{j}\alpha_{j}B_{j}e^{-x/\lambda_{j}}+Cx\right)P(x,\bar{x},\sigma_{x})dx\prod_{i}P(B_{i},\bar{B}_{i}\sigma_{B_{i}})dB_{i}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\bar{f}=\int\sum_{j}\alpha_{j}B_{j}e^{-x/\lambda_{j}}P(x,\bar{x},\sigma_{x})dx\prod_{i}P(B_{i},\bar{B}_{i},\sigma_{B_{i}})dB_{i}+\int CxP(x,\bar{x},\sigma_{x})dx\prod_{i}P(B_{i},\bar{B}_{i}\sigma_{B_{i}})dB_{i}$
\end_inset


\end_layout

\begin_layout Standard
As the 
\begin_inset Formula $P$
\end_inset

s are normalized,
\end_layout

\begin_layout Standard
\begin_inset Formula $\bar{f}=\int\sum_{j}\alpha_{j}B_{j}e^{-x/\lambda_{j}}P(x,\bar{x},\sigma_{x})dx\prod_{i}P(B_{i},\bar{B}_{i},\sigma_{B_{i}})dB_{i}+\int CxP(x,\bar{x},\sigma_{x})dx$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\bar{f}=\int\sum_{j}\alpha_{j}B_{j}e^{-x/\lambda_{j}}P(x,\bar{x},\sigma_{x})dx\prod_{i}P(B_{i},\bar{B}_{i},\sigma_{B_{i}})dB_{i}+C\bar{x}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\bar{f}=\sum_{j}\alpha_{j}\bar{B}_{j}\int e^{-x/\lambda_{j}}P(x,\bar{x},\sigma_{x})dx+C\bar{x}$
\end_inset


\end_layout

\begin_layout Standard
which I know from Jason's trick to be
\end_layout

\begin_layout Standard
\begin_inset Formula $\bar{f}=\sum_{j}\alpha_{j}\bar{B}_{j}e^{\sigma_{x}^{2}/2\lambda_{j}^{2}}e^{-\bar{x}/\lambda_{j}}+C\bar{x}$
\end_inset


\end_layout

\begin_layout Subsubsection
\begin_inset Formula $\sigma_{f}^{2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\sigma_{f}^{2}=\int(f-\bar{f})^{2}P(x,\bar{x},\sigma_{x})dx\prod_{i}P(B_{i},\bar{B}_{i},\sigma_{B_{i}})dB_{i}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\sigma_{f}^{2}=\int(\sum_{k}\alpha_{k}B_{k}e^{-x/\lambda_{k}}+Cx-\sum_{j}\alpha_{j}\bar{B}_{j}e^{\sigma_{x}^{2}/2\lambda_{j}^{2}}e^{-\bar{x}/\lambda_{j}}-C\bar{x})^{2}P(x,\bar{x},\sigma_{x})dx\prod_{i}P(B_{i},\bar{B}_{i},\sigma_{B_{i}})dB_{i}$
\end_inset


\end_layout

\begin_layout Standard
Let the fun begin!
\end_layout

\begin_layout Standard
\begin_inset Formula $\sigma_{f}^{2}=\int(\sum_{k}\alpha_{k}B_{k}e^{-x/\lambda_{k}}+Cx-\sum_{j}\alpha_{j}\bar{B}_{j}e^{\sigma_{x}^{2}/2\lambda_{j}^{2}}e^{-\bar{x}/\lambda_{j}}-C\bar{x})(\sum_{l}\alpha_{l}B_{l}e^{-x/\lambda_{l}}+Cx-\sum_{m}\alpha_{m}\bar{B}_{m}e^{\sigma_{x}^{2}/2\lambda_{m}^{2}}e^{-\bar{x}/\lambda_{m}}-C\bar{x})P(x,\bar{x},\sigma_{x})dx\prod_{i}P(B_{i},\bar{B}_{i},\sigma_{B_{i}})dB_{i}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\sigma_{f}^{2}=\int(\sum_{k}\alpha_{k}B_{k}e^{-x/\lambda_{k}}\sum_{l}\alpha_{l}B_{l}e^{-x/\lambda_{l}}+Cx\sum_{l}\alpha_{l}B_{l}e^{-x/\lambda_{l}}-\sum_{j}\alpha_{j}\bar{B}_{j}e^{\sigma_{x}^{2}/2\lambda_{j}^{2}}e^{-\bar{x}/\lambda_{j}}\sum_{l}\alpha_{l}B_{l}e^{-x/\lambda_{l}}-C\bar{x}\sum_{l}\alpha_{l}B_{l}e^{-x/\lambda_{l}}$
\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $+\sum_{k}\alpha_{k}B_{k}e^{-x/\lambda_{k}}Cx+C^{2}x^{2}-\sum_{j}\alpha_{j}\bar{B}_{j}e^{\sigma_{x}^{2}/2\lambda_{j}^{2}}e^{-\bar{x}/\lambda_{j}}Cx-C^{2}\bar{x}x$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $-\sum_{m}\alpha_{m}\bar{B}_{m}e^{\sigma_{x}^{2}/2\lambda_{m}^{2}}e^{-\bar{x}/\lambda_{m}}\sum_{k}\alpha_{k}B_{k}e^{-x/\lambda_{k}}-\sum_{m}\alpha_{m}\bar{B}_{m}e^{\sigma_{x}^{2}/2\lambda_{m}^{2}}e^{-\bar{x}/\lambda_{m}}Cx+\sum_{m}\alpha_{m}\bar{B}_{m}e^{\sigma_{x}^{2}/2\lambda_{m}^{2}}e^{-\bar{x}/\lambda_{m}}\sum_{j}\alpha_{j}\bar{B}_{j}e^{\sigma_{x}^{2}/2\lambda_{j}^{2}}e^{-\bar{x}/\lambda_{j}}+\sum_{m}\alpha_{m}\bar{B}_{m}e^{\sigma_{x}^{2}/2\lambda_{m}^{2}}e^{-\bar{x}/\lambda_{m}}C\bar{x}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $-\sum_{k}\alpha_{k}B_{k}e^{-x/\lambda_{k}}C\bar{x}-CxC\bar{x}+\sum_{j}\alpha_{j}\bar{B}_{j}e^{\sigma_{x}^{2}/2\lambda_{j}^{2}}e^{-\bar{x}/\lambda_{j}}C\bar{x}+C^{2}\bar{x}^{2})P(x,\bar{x},\sigma_{x})dx\prod_{i}P(B_{i},\bar{B}_{i},\sigma_{B_{i}})dB_{i}$
\end_inset


\end_layout

\begin_layout Standard
Onward.
 It gets better from here,
\end_layout

\begin_layout Standard
\begin_inset Formula $\sigma_{f}^{2}=\int(\sum_{k}\alpha_{k}B_{k}e^{-x/\lambda_{k}}\sum_{l}\alpha_{l}B_{l}e^{-x/\lambda_{l}}+Cx\sum_{l}\alpha_{l}B_{l}e^{-x/\lambda_{l}}-\sum_{j}\alpha_{j}\bar{B}_{j}e^{\sigma_{x}^{2}/2\lambda_{j}^{2}}e^{-\bar{x}/\lambda_{j}}\sum_{l}\alpha_{l}B_{l}e^{-x/\lambda_{l}}-C\bar{x}\sum_{l}\alpha_{l}B_{l}e^{-x/\lambda_{l}}$
\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $+\sum_{k}\alpha_{k}B_{k}e^{-x/\lambda_{k}}Cx+C^{2}x^{2}-\sum_{j}\alpha_{j}\bar{B}_{j}e^{\sigma_{x}^{2}/2\lambda_{j}^{2}}e^{-\bar{x}/\lambda_{j}}Cx-2C^{2}\bar{x}x$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $-\sum_{m}\alpha_{m}\bar{B}_{m}e^{\sigma_{x}^{2}/2\lambda_{m}^{2}}e^{-\bar{x}/\lambda_{m}}\sum_{k}\alpha_{k}B_{k}e^{-x/\lambda_{k}}-\sum_{m}\alpha_{m}\bar{B}_{m}e^{\sigma_{x}^{2}/2\lambda_{m}^{2}}e^{-\bar{x}/\lambda_{m}}Cx+\sum_{m}\alpha_{m}\bar{B}_{m}e^{\sigma_{x}^{2}/2\lambda_{m}^{2}}e^{-\bar{x}/\lambda_{m}}\sum_{j}\alpha_{j}\bar{B}_{j}e^{\sigma_{x}^{2}/2\lambda_{j}^{2}}e^{-\bar{x}/\lambda_{j}}+\sum_{m}\alpha_{m}\bar{B}_{m}e^{\sigma_{x}^{2}/2\lambda_{m}^{2}}e^{-\bar{x}/\lambda_{m}}C\bar{x}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $-\sum_{k}\alpha_{k}B_{k}e^{-x/\lambda_{k}}C\bar{x}+\sum_{j}\alpha_{j}\bar{B}_{j}e^{\sigma_{x}^{2}/2\lambda_{j}^{2}}e^{-\bar{x}/\lambda_{j}}C\bar{x}+C^{2}\bar{x}^{2})P(x,\bar{x},\sigma_{x})dx\prod_{i}P(B_{i},\bar{B}_{i},\sigma_{B_{i}})dB_{i}$
\end_inset


\end_layout

\begin_layout Standard
Pulling out constant terms and linear 
\begin_inset Formula $x$
\end_inset

 terms.
 
\end_layout

\begin_layout Standard
\begin_inset Formula $\sigma_{f}^{2}=\int(\sum_{k}\alpha_{k}B_{k}e^{-x/\lambda_{k}}\sum_{l}\alpha_{l}B_{l}e^{-x/\lambda_{l}}+Cx\sum_{l}\alpha_{l}B_{l}e^{-x/\lambda_{l}}-\sum_{j}\alpha_{j}\bar{B}_{j}e^{\sigma_{x}^{2}/2\lambda_{j}^{2}}e^{-\bar{x}/\lambda_{j}}\sum_{l}\alpha_{l}B_{l}e^{-x/\lambda_{l}}-C\bar{x}\sum_{l}\alpha_{l}B_{l}e^{-x/\lambda_{l}}$
\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $+\sum_{k}\alpha_{k}B_{k}e^{-x/\lambda_{k}}Cx+C^{2}x^{2}-\sum_{m}\alpha_{m}\bar{B}_{m}e^{\sigma_{x}^{2}/2\lambda_{m}^{2}}e^{-\bar{x}/\lambda_{m}}\sum_{k}\alpha_{k}B_{k}e^{-x/\lambda_{k}}-\sum_{k}\alpha_{k}B_{k}e^{-x/\lambda_{k}}C\bar{x})P(x,\bar{x},\sigma_{x})dx\prod_{i}P(B_{i},\bar{B}_{i},\sigma_{B_{i}})dB_{i}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $-C^{2}\bar{x}^{2}+2\sum_{m}\alpha_{m}\bar{B}_{m}e^{\sigma_{x}^{2}/2\lambda_{m}^{2}}e^{-\bar{x}/\lambda_{m}}\sum_{j}\alpha_{j}\bar{B}_{j}e^{\sigma_{x}^{2}/2\lambda_{j}^{2}}e^{-\bar{x}/\lambda_{j}}+2\sum_{j}\alpha_{j}\bar{B}_{j}e^{\sigma_{x}^{2}/2\lambda_{j}^{2}}e^{-\bar{x}/\lambda_{j}}C\bar{x}-2\sum_{j}\alpha_{j}\bar{B}_{j}e^{\sigma_{x}^{2}/2\lambda_{j}^{2}}e^{-\bar{x}/\lambda_{j}}C\bar{x}$
\end_inset


\end_layout

\begin_layout Standard
Consolidating further.
\end_layout

\begin_layout Standard
\begin_inset Formula $\sigma_{f}^{2}=\int(\sum_{k}\alpha_{k}B_{k}e^{-x/\lambda_{k}}\sum_{l}\alpha_{l}B_{l}e^{-x/\lambda_{l}}+Cx\sum_{l}\alpha_{l}B_{l}e^{-x/\lambda_{l}}-\sum_{j}\alpha_{j}\bar{B}_{j}e^{\sigma_{x}^{2}/2\lambda_{j}^{2}}e^{-\bar{x}/\lambda_{j}}\sum_{l}\alpha_{l}B_{l}e^{-x/\lambda_{l}}-C\bar{x}\sum_{l}\alpha_{l}B_{l}e^{-x/\lambda_{l}}$
\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $+\sum_{k}\alpha_{k}B_{k}e^{-x/\lambda_{k}}Cx+C^{2}x^{2}-\sum_{m}\alpha_{m}\bar{B}_{m}e^{\sigma_{x}^{2}/2\lambda_{m}^{2}}e^{-\bar{x}/\lambda_{m}}\sum_{k}\alpha_{k}B_{k}e^{-x/\lambda_{k}}-\sum_{k}\alpha_{k}B_{k}e^{-x/\lambda_{k}}C\bar{x})P(x,\bar{x},\sigma_{x})dx\prod_{i}P(B_{i},\bar{B}_{i},\sigma_{B_{i}})dB_{i}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $-C^{2}\bar{x}^{2}+2\sum_{m}\alpha_{m}\bar{B}_{m}e^{\sigma_{x}^{2}/2\lambda_{m}^{2}}e^{-\bar{x}/\lambda_{m}}\sum_{j}\alpha_{j}\bar{B}_{j}e^{\sigma_{x}^{2}/2\lambda_{j}^{2}}e^{-\bar{x}/\lambda_{j}}$
\end_inset


\end_layout

\begin_layout Standard
Evaluating already-done integrals:
\end_layout

\begin_layout Standard
\begin_inset Formula $\sigma_{f}^{2}=\int(\sum_{k}\alpha_{k}B_{k}e^{-x/\lambda_{k}}\sum_{l}\alpha_{l}B_{l}e^{-x/\lambda_{l}}+2Cx\sum_{l}\alpha_{l}B_{l}e^{-x/\lambda_{l}}+C^{2}x^{2})P(x,\bar{x},\sigma_{x})dx\prod_{i}P(B_{i},\bar{B}_{i},\sigma_{B_{i}})dB_{i}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $-\sum_{j}\alpha_{j}\bar{B}_{j}e^{\sigma_{x}^{2}/2\lambda_{j}^{2}}e^{-\bar{x}/\lambda_{j}}\sum_{l}\alpha_{l}\bar{B}_{l}e^{\sigma_{x}^{2}/2\lambda_{l}^{2}}e^{-\bar{x}/\lambda_{l}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $-C\bar{x}\sum_{l}\alpha_{l}\bar{B}_{l}e^{\sigma_{x}^{2}/2\lambda_{l}^{2}}e^{-\bar{x}/\lambda_{l}}-\sum_{m}\alpha_{m}\bar{B}_{m}e^{\sigma_{x}^{2}/2\lambda_{m}^{2}}e^{-\bar{x}/\lambda_{m}}\sum_{k}\alpha_{k}\bar{B}_{k}e^{\sigma_{x}^{2}/2\lambda_{k}^{2}}e^{-\bar{x}/\lambda_{k}}-\sum_{k}\alpha_{k}\bar{B}_{k}e^{\sigma_{x}^{2}/2\lambda_{k}^{2}}e^{-\bar{x}/\lambda_{k}}C\bar{x}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $-C^{2}\bar{x}^{2}+2\sum_{m}\alpha_{m}\bar{B}_{m}e^{\sigma_{x}^{2}/2\lambda_{m}^{2}}e^{-\bar{x}/\lambda_{m}}\sum_{j}\alpha_{j}\bar{B}_{j}e^{\sigma_{x}^{2}/2\lambda_{j}^{2}}e^{-\bar{x}/\lambda_{j}}$
\end_inset


\end_layout

\begin_layout Standard
Cleaning up:
\end_layout

\begin_layout Standard
\begin_inset Formula $\sigma_{f}^{2}=\int(\sum_{k}\alpha_{k}B_{k}e^{-x/\lambda_{k}}\sum_{l}\alpha_{l}B_{l}e^{-x/\lambda_{l}}+2Cx\sum_{l}\alpha_{l}B_{l}e^{-x/\lambda_{l}}+C^{2}x^{2})P(x,\bar{x},\sigma_{x})dx\prod_{i}P(B_{i},\bar{B}_{i},\sigma_{B_{i}})dB_{i}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $-2\left(\sum_{j}\alpha_{j}\bar{B}_{j}e^{\sigma_{x}^{2}/2\lambda_{j}^{2}}e^{-\bar{x}/\lambda_{j}}\right)^{2}-2\sum_{k}\alpha_{k}\bar{B}_{k}e^{\sigma_{x}^{2}/2\lambda_{k}^{2}}e^{-\bar{x}/\lambda_{k}}C\bar{x}-C^{2}\bar{x}^{2}+2\sum_{m}\alpha_{m}\bar{B}_{m}e^{\sigma_{x}^{2}/2\lambda_{m}^{2}}e^{-\bar{x}/\lambda_{m}}\sum_{j}\alpha_{j}\bar{B}_{j}e^{\sigma_{x}^{2}/2\lambda_{j}^{2}}e^{-\bar{x}/\lambda_{j}}$
\end_inset


\end_layout

\begin_layout Subsubsection
Integrals
\end_layout

\begin_layout Standard
\begin_inset Formula $P(a,\bar{a},\sigma_{a})=\frac{1}{\sigma_{a}\sqrt{2\pi}}e^{-(a-\bar{a})^{2}/2\sigma_{a}^{2}}$
\end_inset


\end_layout

\begin_layout Paragraph

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\int_{-\infty}^{\infty}aP(a,\bar{a},\sigma_{a})da$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\int_{-\infty}^{\infty}aP(a,\bar{a},\sigma_{a})da=\frac{1}{\sigma_{a}\sqrt{2\pi}}\bar{a}\sqrt{2\sigma^{2}\pi}=\bar{a}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\clubsuit$
\end_inset


\end_layout

\begin_layout Paragraph

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\int_{-\infty}^{\infty}a^{2}P(a,\bar{a},\sigma_{a})da$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\int_{-\infty}^{\infty}a^{2}P(a,\bar{a},\sigma_{a})da=\int_{-\infty}^{\infty}(\bar{a}-a)^{2}P(a,0,\sigma_{a})da$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\int_{-\infty}^{\infty}(\bar{a}^{2}-2a\bar{a}+a^{2})P(a,0,\sigma_{a})da$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\bar{a}^{2}-2\bar{a}\int_{-\infty}^{\infty}aP(a,0,\sigma_{a})da+\int_{-\infty}^{\infty}a^{2}P(a,0,\sigma_{a})da$
\end_inset


\end_layout

\begin_layout Standard
Using 
\begin_inset Formula $\int_{-\infty}^{\infty}x^{2}e^{-cx^{2}}dx=\frac{1}{2}\sqrt{\frac{\pi}{c^{3}}}$
\end_inset

 and the previous result,
\end_layout

\begin_layout Standard
\begin_inset Formula $=\bar{a}^{2}-2\cdot0+\frac{1}{2\sigma_{a}\sqrt{2\pi}}\sqrt{8\sigma_{a}^{6}\pi}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\bar{a}^{2}+\sigma_{a}^{2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\clubsuit$
\end_inset


\end_layout

\begin_layout Paragraph
\begin_inset Formula $\int_{-\infty}^{\infty}ae^{-a/\lambda}P(a,\bar{a},\sigma_{a})$
\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\int_{-\infty}^{\infty}ae^{-a/\lambda}P(a,\bar{a},\sigma_{a})=\frac{1}{\sigma_{a}\sqrt{2\pi}}\int_{-\infty}^{\infty}ae^{-a/\lambda}e^{-(a-\bar{a})^{2}/2\sigma_{a}^{2}}da$
\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $=\frac{1}{\sigma_{a}\sqrt{2\pi}}\int_{-\infty}^{\infty}ae^{-(a^{2}-2a\bar{a}+\bar{a}^{2}+\frac{2\sigma_{a}^{2}}{\lambda}a)/2\sigma_{a}^{2}}da$
\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $=\frac{1}{\sigma_{a}\sqrt{2\pi}}\int_{-\infty}^{\infty}ae^{-(a^{2}-2(\bar{a}-\frac{\sigma_{a}^{2}}{\lambda})a+\bar{a}^{2})/2\sigma_{a}^{2}}da$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $(\bar{a}-\frac{\sigma_{a}^{2}}{\lambda})^{2}=\bar{a}^{2}-2\frac{\sigma_{a}^{2}}{\lambda}\bar{a}+\frac{\sigma_{a}^{4}}{\lambda^{2}}$
\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $=\frac{1}{\sigma_{a}\sqrt{2\pi}}\int_{-\infty}^{\infty}ae^{-(a^{2}-2(\bar{a}-\frac{\sigma_{a}^{2}}{\lambda})a+(\bar{a}-\frac{\sigma_{a}^{2}}{\lambda})^{2}+2\frac{\sigma_{a}^{2}}{\lambda}\bar{a}-\frac{\sigma_{a}^{4}}{\lambda^{2}})/2\sigma_{a}^{2}}da$
\end_inset

 
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $=\frac{1}{\sigma_{a}\sqrt{2\pi}}e^{-\frac{\bar{a}}{\lambda}+\frac{\sigma_{a}^{2}}{2\lambda^{2}}}\int_{-\infty}^{\infty}ae^{-(a^{2}-(\bar{a}-\frac{\sigma_{a}^{2}}{\lambda}))^{2}/2\sigma_{a}^{2}}da$
\end_inset

 
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $=e^{-\frac{\bar{a}}{\lambda}+\frac{\sigma_{a}^{2}}{2\lambda^{2}}}(\bar{a}-\frac{\sigma_{a}^{2}}{\lambda})$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula $\clubsuit$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\int_{-\infty}^{\infty}e^{-x(1/\lambda_{1}+1/\lambda_{2})}P(a,\bar{a},\sigma_{a})$
\end_inset


\end_layout

\begin_layout Standard
This is just a restatement of Jason's trick, so 
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $=e^{\sigma_{a}^{2}(1/\lambda_{1}+1/\lambda_{2})^{2}/2}e^{-\bar{a}(1/\lambda_{1}+1/\lambda_{2})}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\clubsuit$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\sigma_{f}^{2}=\int(\sum_{k}\alpha_{k}B_{k}e^{-x/\lambda_{k}}\sum_{l}\alpha_{l}B_{l}e^{-x/\lambda_{l}}\prod_{i}P(B_{i},\bar{B}_{i},\sigma_{B_{i}})dB_{i}+2Cx\sum_{l}\alpha_{l}\bar{B}_{l}e^{-x/\lambda_{l}})P(x,\bar{x},\sigma_{x})dx+C^{2}\sigma_{x}^{2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $-2\left(\sum_{j}\alpha_{j}\bar{B}_{j}e^{\sigma_{x}^{2}/2\lambda_{j}^{2}}e^{-\bar{x}/\lambda_{j}}\right)^{2}-2\sum_{k}\alpha_{k}\bar{B}_{k}e^{\sigma_{x}^{2}/2\lambda_{k}^{2}}e^{-\bar{x}/\lambda_{k}}C\bar{x}+2\sum_{m}\alpha_{m}\bar{B}_{m}e^{\sigma_{x}^{2}/2\lambda_{m}^{2}}e^{-\bar{x}/\lambda_{m}}\sum_{j}\alpha_{j}\bar{B}_{j}e^{\sigma_{x}^{2}/2\lambda_{j}^{2}}e^{-\bar{x}/\lambda_{j}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\sigma_{f}^{2}=\int(\sum_{k}\alpha_{k}B_{k}e^{-x/\lambda_{k}}\sum_{l}\alpha_{l}B_{l}e^{-x/\lambda_{l}}\prod_{i}P(B_{i},\bar{B}_{i},\sigma_{B_{i}})dB_{i})P(x,\bar{x},\sigma_{x})dx+2C\sum_{l}\alpha_{l}\bar{B}_{l}e^{-\frac{\bar{x}}{\lambda_{l}}+\frac{\sigma_{x}^{2}}{2\lambda_{l}^{2}}}(\bar{x}-\frac{\sigma_{x}^{2}}{\lambda_{l}})+C^{2}\sigma_{x}^{2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $-2\left(\sum_{j}\alpha_{j}\bar{B}_{j}e^{\sigma_{x}^{2}/2\lambda_{j}^{2}}e^{-\bar{x}/\lambda_{j}}\right)^{2}-2\sum_{k}\alpha_{k}\bar{B}_{k}e^{\sigma_{x}^{2}/2\lambda_{k}^{2}}e^{-\bar{x}/\lambda_{k}}C\bar{x}+2\sum_{m}\alpha_{m}\bar{B}_{m}e^{\sigma_{x}^{2}/2\lambda_{m}^{2}}e^{-\bar{x}/\lambda_{m}}\sum_{j}\alpha_{j}\bar{B}_{j}e^{\sigma_{x}^{2}/2\lambda_{j}^{2}}e^{-\bar{x}/\lambda_{j}}$
\end_inset


\end_layout

\end_body
\end_document
