#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 0
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
For a pendulum of height 
\begin_inset Formula $h$
\end_inset

, width 
\begin_inset Formula $w$
\end_inset

, and center to step distance 
\begin_inset Formula $j$
\end_inset

, the torque on one inlay, neglecting factors from the attractor is:
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Formula $\tau=2\pi\alpha Gh(w/2-j)((w/2-j)/2+j)(\rho_{h}-\rho_{l})\lambda^{2}e^{-\frac{x}{\lambda}}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\tau=2\pi\alpha Gh(w/2-j)((w/4+j/2)(\rho_{h}-\rho_{l})\lambda^{2}e^{-\frac{x}{\lambda}}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\tau=\pi\alpha Gh(w/2-j)(w/2+j)(\rho_{h}-\rho_{l})\lambda^{2}e^{-\frac{x}{\lambda}}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\tau=\pi\alpha Gh(\frac{w^{2}}{4}+wj-jw-j^{2})(\rho_{h}-\rho_{l})\lambda^{2}e^{-\frac{x}{\lambda}}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\tau=\pi\alpha\rho_{a}Gh\left(\frac{w^{2}}{4}-j^{2}\right)\left(\rho_{h}-\rho_{l}\right))\lambda^{2}e^{-\frac{x}{\lambda}}
\]

\end_inset


\end_layout

\begin_layout Standard
The torque due to a single attractor sheet of density 
\begin_inset Formula $\rho_{a}$
\end_inset

, thickness 
\begin_inset Formula $t_{a}$
\end_inset

, with an inlay thickness 
\begin_inset Formula $t_{i}$
\end_inset

 is
\end_layout

\begin_layout Standard
\begin_inset Formula $\tau_{one}=\rho_{a}\tau\left(1-e^{-t_{a}/\lambda}\right)\left(1-e^{-t_{i}/\lambda}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\tau_{one}(x)=\pi\alpha Gh\left(\frac{w^{2}}{4}-j^{2}\right)\left(\rho_{h}-\rho_{l}\right)\rho_{a}\lambda^{2}e^{-\frac{x}{\lambda}}\left(1-e^{-t_{a}/\lambda}\right)\left(1-e^{-t_{i}/\lambda}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Taking the difference between the inlay torques, with a pendulum thickness
 
\begin_inset Formula $t_{p}$
\end_inset

, 
\begin_inset Formula $\tau_{full}=\tau_{one}(x)-\tau_{one}(x+t_{p}-t_{i})$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\tau_{full}=\pi\alpha Gh\left(\frac{w^{2}}{4}-j^{2}\right)\left(\rho_{h}-\rho_{l}\right)\rho_{a}\lambda^{2}\left(e^{-x/\lambda}-e^{-(x+t_{p}-t_{i})/\lambda}\right)\left(1-e^{-t_{a}/\lambda}\right)\left(1-e^{-t_{i}/\lambda}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
With an attractor stroke 
\begin_inset Formula $s$
\end_inset

, 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Formula $\Delta N_{full}=\pi\alpha Gh(\frac{w^{2}}{4}-j^{2})(\rho_{h}-\rho_{l})\rho_{a}\lambda^{2}(e^{-x/\lambda}-e^{-(x+t_{p}-t_{i})/\lambda}-e^{-(x+s)/\lambda}+e^{-(x+s+t_{p}-t_{i})/\lambda})(1-e^{-t_{a}/\lambda})(1-e^{-t_{i}/\lambda})$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Delta\tau_{full}=\pi\alpha Gh\left(\frac{w^{2}}{4}-j^{2}\right)\left(\rho_{h}-\rho_{l}\right)\rho_{a}\lambda^{2}e^{-x/\lambda}\left(1-e^{-(t_{p}-t_{i})/\lambda}-e^{-s/\lambda}\left(1-e^{-(t_{p}-t_{i})/\lambda}\right)\right)\left(1-e^{-t_{a}/\lambda}\right)\left(1-e^{-t_{i}/\lambda}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
If 
\begin_inset Formula $\lambda\ll t_{p},t_{i},t_{a}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Formula $\Delta N_{full}\approx\pi\alpha Gh(\frac{w^{2}}{4}-j^{2})(\rho_{h}-\rho_{l})\rho_{a}\lambda^{2}(e^{-x/\lambda}-e^{-(x+s)/\lambda})$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Delta\tau_{full}\approx\pi\alpha Gh\left(\frac{w^{2}}{4}-j^{2}\right)\left(\rho_{h}-\rho_{l}\right)\rho_{a}\lambda^{2}e^{-x/\lambda}\left(1-e^{-s/\lambda}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
If, further, 
\begin_inset Formula $\lambda\ll s$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Delta\tau_{full}\approx\pi\alpha Gh\left(\frac{w^{2}}{4}-j^{2}\right)\left(\rho_{h}-\rho_{l}\right)\rho_{a}\lambda^{2}e^{-x/\lambda}
\]

\end_inset


\end_layout

\end_body
\end_document
