set term postscript enhanced solid color eps
set output 'run3305capSweep.eps'

fn = 'run3305capSweep.dat'

lEdge = 680

set xtics format ""


set key noauto
set multiplot layout 3,1

set ylabel 'interferometer signal (a.u.)'
pl [lEdge:] \
	fn u 2:5 w p pt 7 ps 0.3 lc 3

set ylabel 'capacitance (nF)'
pl [lEdge:][0:3.5]\
	fn u 2:( $4 * 1e9) w p pt 7 ps 0.3 lc 3

set ylabel 'pressure (psi)'
set xlabel 'attractor position ({/Symbol m}m)'
set xtics format "% g"
set ytics 1

pl [lEdge:][:]\
	fn u 2:( $3 * 10 ) w p pt 7 ps 0.3 lc 3

unset multiplot
