set term postscript enhanced solid color eps
set output 'run3305fringes.eps'

set ylabel 'fringe number'

set key noauto top left

fn = 'fringes33052nd.dat'

#f(x) =

set xtics format ""

set multiplot layout 2,1
pl \
	fn u 2:1 w p pt 1 lc -1 tit 'maxima',\
	fn u 3:1 w p pt 7 lc  3 tit 'minima'


fn2 = 'run3305fringeDiff.dat'
set xtics format "% g"
set ytics 1
set key top right 
set ylabel 'microns per fringe'
set xlabel 'attractor position ({/Symbol m}m)'

pl [][0:2.5]\
	fn2 u 1:3 pt 1 lc -1 tit 'maxima',\
	fn2 u 2:4 pt 7 lc  3 tit 'minima',\
	1.330/2 lt 0 tit 'expectation'

unset multiplot
