#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass beamer
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
A sub-millimeter null test of gravity
\end_layout

\begin_layout BeginFrame
Data analysis
\end_layout

\begin_layout Itemize
Problem: How to combine systematic uncertainties with statistical uncertainty?
\end_layout

\begin_layout Itemize
Conservative solution: Treat each systematic as its own Yukawa interaction
 
\begin_inset Formula $B_{i}\alpha_{i}e^{-x/\lambda_{i}}$
\end_inset

, fit over everything.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
F(x,B_{1\dots n}|\alpha_{1\ldots n},\lambda_{1\ldots n}) & = & \pi Gh\left(\frac{w^{2}}{4}-j^{2}\right)\left(\rho_{h}-\rho_{l}\right)\rho_{a}\sum_{i}\alpha_{i}B_{i}\lambda_{i}^{2}\\
 &  & \times\left(1-e^{-(t_{p}-t_{i})/\lambda_{i}}\right)\left(1-e^{-t_{a}/\lambda_{i}}\right)\\
 &  & \times\left(1-e^{-t_{i}/\lambda_{i}}\right)e^{-x/\lambda_{i}}+Cx
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
Uncertainties found by bootstrapping and considering distribution of best
 fits.
 Traditional approach to
\begin_inset Formula $\chi$
\end_inset

-squared doesn't work where 
\begin_inset Formula $\sigma_{X}\approx\lambda$
\end_inset

.
\end_layout

\begin_layout Itemize
Fitted Yukawa couplings are gravity (the science), applied field, applied
 field squared, temperature, and temperature gradient.
 All 
\begin_inset Formula $\alpha_{i}$
\end_inset

 and 
\begin_inset Formula $\lambda_{i}$
\end_inset

 float.
 Linear slope 
\begin_inset Formula $C$
\end_inset

 is fit simultaneously.
 
\end_layout

\begin_layout Itemize
\begin_inset Formula $11$
\end_inset

-dimensional fit.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
What about the foil?
\end_layout

\begin_layout Itemize
Foil plot
\end_layout

\begin_layout Itemize
Interferometer resolves a foil motion signal 
\begin_inset Formula $\Rightarrow$
\end_inset

 must take a correction
\end_layout

\begin_layout Itemize
How to get uncertainties?
\end_layout

\begin_layout Itemize
Use bootstraps of the reconstructed foil motion to adjust the data prior
 to each global fit.
 Scatter in best-fits then reflects combined uncertainty.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Fit results (on blind data)
\end_layout

\begin_layout Itemize
Gravity only plot
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ../bootstrap/output/bootstrapYukawa.Sysa-1l5.6e-05slop-3e-11SysNull.dat.grav.eps
	width 80page%

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Fit results (on blind data)
\end_layout

\begin_layout Itemize
All fit parameters
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ../bootstrap/output/bootstrapYukawa.Sysa-1l5.6e-05slop-3e-11SysNull.dat.eps
	width 80page%

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Backup: Why does 
\begin_inset Formula $\chi^{2}$
\end_inset

 fail?
\end_layout

\begin_layout Itemize
The usual plan: Linearize Variance
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\tilde{\sigma}_{G_{j}}^{2}=\sum_{i=1}^{n}\left(\sigma_{a_{i_{j}}}\left.\frac{\partial G}{\partial a_{i}}\right|_{\{a_{1},\ldots,a_{n}\}=\{a_{1_{j}},\ldots a_{n_{j}}\}}\right)^{2}
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\chi^{2}$
\end_inset

 is then de-weighted by 
\begin_inset Formula 
\[
\chi^{2}=\sum_{j=1}^{N}\frac{(\Delta\tau_{j}-\bar{G}_{j})^{2}}{\sigma_{\Delta\tau_{j}}^{2}+\tilde{\sigma}_{G_{j}}^{2}}
\]

\end_inset


\end_layout

\begin_layout Itemize
Linearization is not appropriate when 
\begin_inset Formula $\sigma_{X}>\mbox{\lambda}$
\end_inset

.
 The non-linear variance can be computed....
 
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Non-linear variance
\end_layout

\begin_layout Standard
This took months, but here it is:
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\begin{eqnarray*}
\sigma_{F_{x}}^{2} & = & Q^{2}\sum_{i}\sum_{j\not=i}\alpha_{i}\alpha_{j}\bar{B}_{i}\bar{B}_{j}\lambda_{i}^{2}\lambda_{j}^{2}T(\lambda_{i})T(\lambda_{j})e^{\frac{\sigma_{x}^{2}}{2}L_{ij}^{2}-\bar{x}L_{ij}}\left(1-e^{-\frac{\sigma_{x}^{2}}{\lambda_{j}\lambda_{i}}}\right)\\
 &  & +Q^{2}\sum_{i}\alpha_{i}^{2}\left(\sigma_{B_{i}}^{2}+\bar{B}_{i}^{2}\left(1-e^{-\sigma_{x}^{2}/\lambda_{i}^{2}}\right)\right)\lambda_{i}^{4}T(\lambda_{i})^{2}e^{2\sigma_{x}^{2}/\lambda_{i}^{2}-2\bar{x}/\lambda_{i}}\\
 &  & -2CQ\sigma_{x}^{2}\sum_{i}\alpha_{i}\bar{B}_{i}\lambda_{i}T(\lambda_{i})e^{\sigma_{x}^{2}/2\lambda_{i}^{2}-\bar{x}/\lambda_{i}}+C^{2}\sigma_{x}^{2}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $L_{ij}=1/\lambda_{i}+1/\lambda_{j}$
\end_inset

 , 
\begin_inset Formula $T(\lambda)=\rho_{a}\left(1-e^{-(t_{p}-t_{i})/\lambda_{i}}\right)\left(1-e^{-t_{a}/\lambda_{i}}\right)\left(1-e^{-t_{i}/\lambda_{i}}\right)$
\end_inset

 , 
\begin_inset Formula $Q=\pi Gh\left(\frac{w^{2}}{4}-j^{2}\right)\left(\rho_{h}-\rho_{l}\right)$
\end_inset

 , and 
\begin_inset Formula $\sigma_{G}^{2}=\sigma_{F_{x}}^{2}+\sigma_{F_{y}}^{2}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\sigma_{F}^{2}$
\end_inset

 is divergent when 
\begin_inset Formula $\sigma_{x}>\lambda_{i}$
\end_inset


\end_layout

\begin_layout Itemize
The divergent variance creates a global minimum of 
\begin_inset Formula $\chi^{2}$
\end_inset

 at 
\begin_inset Formula $\lambda=0$
\end_inset

.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Resolving the flaw
\end_layout

\begin_layout Standard

\family roman
\size footnotesize
\begin_inset Formula 
\begin{eqnarray*}
P(\lambda_{1},\ldots\lambda_{n},\alpha_{1}\ldots,\alpha_{n}) & = & \int\prod_{j=1}^{N}\left(e^{(G(x_{A},x_{B},B_{1},\ldots B_{n},\lambda_{1},\ldots\lambda_{n},\alpha_{1}\ldots,\alpha_{n})-\Delta\tau_{j})^{2}/\sigma_{\Delta\tau_{j}}^{2}}\right.\\
 &  & \left.P(x_{A},\bar{x}_{A_{j}},\sigma_{x_{A_{j}}})P(x_{B},\bar{x}_{B_{j}},\sigma_{x_{B_{j}}})\prod_{i=1}^{n}P(B_{i},\bar{B}_{i_{j}},\sigma_{B_{i_{j}}})\right)\\
 &  & dx_{A}dx_{B}dB_{1}\ldots dB_{n}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
if you're Bayesian.
 If you're a Frequentist, and you prefer profile likelihoods, 
\end_layout

\begin_layout Standard

\family roman
\size footnotesize
\begin_inset Formula 
\begin{eqnarray*}
L(\lambda_{1},\ldots\lambda_{n},\alpha_{1}\ldots,\alpha_{n}) & = & \max_{x_{A_{j}},x_{B_{j}},B_{2_{j}},\ldots,B_{n_{j}}\forall j}\left(\sum_{j=1}^{N}\left(\frac{G(x_{A_{j}},x_{B_{j}},B_{1},\ldots B_{n_{j}},\lambda_{1},\ldots\lambda_{n},\alpha_{1}\ldots,\alpha_{n})-\Delta\tau_{j})^{2}}{\sigma_{\Delta\tau_{j}}^{2}}\right.\right.\\
 &  & \left.\left.+\frac{(x_{A_{j}}-\bar{x}_{A_{j}})^{2}}{\sigma_{x_{A_{j}}}^{2}}+\frac{(x_{B_{j}}-\bar{x}_{B_{j}})^{2}}{\sigma_{x_{B_{j}}}^{2}}+\sum_{i=1}^{n}\frac{(B_{i_{i}}-\bar{B}_{i_{j}})^{2}}{\sigma_{B_{i_{j}}}^{2}}\frac{1}{\sigma_{B_{i_{j}}}\sqrt{2\pi}}\right)\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\end_body
\end_document
